{
  "name": "chameleon-ui",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": "9.15.0"
  },
  "scripts": {
    "build": "turbo run build --concurrency=4",
    "dev": "turbo run dev --concurrency=4",
    "lint": "turbo run lint --concurrency=4",
    "typecheck": "turbo run typecheck --concurrency=4",
    "test": "turbo run test --concurrency=4",
    "check": "turbo run lint --concurrency=4 && turbo run typecheck --concurrency=4 && turbo run test --concurrency=4 && turbo run build --concurrency=4",
    "clean": "node ./scripts/clean.mjs",
    "publish:check": "node ./scripts/check-publish-ready.mjs",
    "ai:check": "node ./scripts/ai-check.mjs",
    "link:external": "node ./scripts/link-external.mjs",
    "pack:external": "node ./scripts/pack-external.mjs",
    "pack:source": "node ./scripts/pack-source.mjs",
    "verify:external": "node ./scripts/verify-external-templates.mjs",
    "verify:external:build": "node ./scripts/verify-external-templates.mjs --build",
    "perf:size": "node ./benchmarks/scripts/check-size.mjs"
  },
  "devDependencies": {
    "@chameleon-ui/i18n": "workspace:*",
    "esbuild": "0.25.8",
    "turbo": "2.10.9",
    "typescript": "5.9.3"
  }
}
