{
  "name": "@chameleon-ui/eslint-config",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "module",
  "scripts": {
    "build": "echo \"[@chameleon-ui/eslint-config] build placeholder\"",
    "dev": "echo \"[@chameleon-ui/eslint-config] dev placeholder\"",
    "lint": "echo \"[@chameleon-ui/eslint-config] lint placeholder\"",
    "test": "echo \"[@chameleon-ui/eslint-config] test placeholder\""
  }
}
