{
  "name": "@chameleon-ui/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Phase 2 public docs site (Docusaurus 3 + MDX). Dogfoods official packages only. Not the inner demo.",
  "scripts": {
    "locales:skeleton": "node ./scripts/generate-docs-locale-skeletons.mjs",
    "generate": "node ./scripts/generate-component-mdx.mjs",
    "collect": "node ./scripts/generate-docs-locale-skeletons.mjs && node ./scripts/collect-public.mjs && node ./scripts/generate-component-mdx.mjs",
    "docusaurus": "docusaurus",
    "start": "docusaurus start --host 127.0.0.1 --port 5176 --no-open",
    "dev": "node ./scripts/collect-public.mjs && node ./scripts/generate-component-mdx.mjs && docusaurus start --host 127.0.0.1 --port 5176 --no-open",
    "build": "node ./scripts/collect-public.mjs && node ./scripts/generate-component-mdx.mjs && docusaurus build --out-dir dist",
    "preview": "docusaurus serve --dir dist --host 127.0.0.1 --port 4176 --no-open",
    "serve": "docusaurus serve --dir dist --host 127.0.0.1 --port 4176 --no-open",
    "clear": "docusaurus clear",
    "lint": "node ./scripts/generate-component-mdx.mjs && tsc --noEmit && node ../../toolings/stylelint-config/scripts/lint-css.mjs \"./src/**/*.css\"",
    "test": "node ./scripts/collect-public.mjs && node ./scripts/generate-component-mdx.mjs && vitest run",
    "typecheck": "node ./scripts/generate-component-mdx.mjs && tsc --noEmit"
  },
  "dependencies": {
    "@chameleon-ui/components": "workspace:*",
    "@chameleon-ui/contract": "workspace:*",
    "@chameleon-ui/i18n": "workspace:*",
    "@chameleon-ui/primitives": "workspace:*",
    "@chameleon-ui/themes": "workspace:*",
    "@chameleon-ui/tokens": "workspace:*",
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-live-codeblock": "3.10.2",
    "@easyops-cn/docusaurus-search-local": "0.52.3",
    "@mdx-js/react": "3.1.1",
    "clsx": "2.1.1",
    "prism-react-renderer": "2.4.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@chameleon-ui/stylelint-config": "workspace:*",
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "20.19.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "browserslist": {
    "production": [">0.5%", "not dead", "not op_mini all"],
    "development": ["last 3 chrome version", "last 3 firefox version", "last 5 safari version"]
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
