{
  "name": "@chameleon-ui/tsconfig",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "module",
  "scripts": {
    "build": "echo \"[@chameleon-ui/tsconfig] build placeholder\"",
    "dev": "echo \"[@chameleon-ui/tsconfig] dev placeholder\"",
    "lint": "echo \"[@chameleon-ui/tsconfig] lint placeholder\"",
    "test": "echo \"[@chameleon-ui/tsconfig] test placeholder\""
  }
}
