{
  "name": "@chameleon-ui/visual-regression",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "module",
  "description": "Phase 1 Playwright visual baselines for ar RTL and three breakpoints",
  "scripts": {
    "build": "echo \"[@chameleon-ui/visual-regression] no library build\"",
    "dev": "echo \"[@chameleon-ui/visual-regression] run test after demo and POC preview builds\"",
    "lint": "echo \"[@chameleon-ui/visual-regression] Playwright config is type-checked by the test runner\"",
    "test": "echo \"[@chameleon-ui/visual-regression] Playwright runs in phase1:gates (test:playwright), not turbo test — avoids colliding with poc-e2e on :4173\"",
    "test:playwright": "playwright install chromium && playwright test",
    "test:update": "playwright install chromium && playwright test --update-snapshots",
    "typecheck": "echo \"[@chameleon-ui/visual-regression] Playwright loads TypeScript directly\""
  },
  "devDependencies": {
    "@chameleon-ui/internal-demo": "workspace:*",
    "@chameleon-ui/poc-ark-ui": "workspace:*",
    "@playwright/test": "1.55.1"
  }
}
